.adminpage {
    display: flex;
    flex-wrap: wrap;
    background-color: rgba(15, 15, 15, 0.759);
    width: auto;
    border-radius: 10px;
    padding: 1em;
}
.adminpage button {
    background: rgb(189, 189, 189);
    outline: none;
    border: none;
    color: rgb(59, 58, 58);
    padding: 9px 12px;
    font-size: 1rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.adminpage .partnerblock {
    display: flex;
    flex: 100%;
    flex-wrap: wrap;
    max-width: 98vw;
}

.adminpage .partnerblock p {
    flex: 100%;
}

.adminpage .partnerblock ul {
    flex: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 2vh;
    margin: auto;
    max-width: 95vw;
}

.adminpage .partnerblock ul li {
    display: flex;
    background: rgba(67, 67, 70, 0.512);
    background: rgb(39, 39, 39);
    padding: 10px;
    border-radius: 10px;
    width: auto;
    flex-direction: row;
    text-align: left;

}

.adminpage .partnerblock ul li p {
    margin: 0;
    font-size: .9em;
    padding: 5px 0;
}

.adminpage .partnerblock ul li hr {
    border: none;
    background-color: rgb(26, 26, 26);
    border-radius: 10px;
    min-width: 5px;
    height: 100%;
    margin: 0;
    margin-left: 10px
}

.adminpage .partnerblock ul li .partnerblockitems {
    display: flex;
    overflow-x: auto;
    gap: 1vw;
    padding: 0 1vw 2vh 1vw;
}

.adminpage .partnerblock ul li .partnerblockitems .iteam {
    min-width: 15vw;
    min-height: 100px;
    border-radius: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.adminpage .modal {
    width: 90%;
    position: fixed !important;
    top: 0;
    left: 0;
    transform: translate(5%, 100%);
    display: flex;
    justify-content: center;
}

.adminpage .modal .modal-content form,
.adminpage .modal .modal-content {
    width: max-content;
    display: flex;
    flex-direction: column;
}

.adminpage .modal .modal-content {
    background-color: rgb(63, 63, 63);
    padding: 2vw;
    border: solid white 2px;
    border-radius: 10px;
}

.adminpage .modal .modal-content form label {
    display: flex;
    justify-content: space-between;
    border: none;
    padding: 5px;
}

.adminpage .orders{
    display: flex;
    flex-direction: column;
}
.adminpage .orders ul{
    width: 100%;
margin: 0;
padding: 0;
display: flex;
flex-wrap: wrap;
gap: 2vw;
}
.adminpage .orders ul li{
    width: 100%;
    background: rgb(39, 39, 39);
    border-radius: 10px;
padding: 2vw;
    flex: clamp(170px 30% 100%);
    margin: auto;
    display: flex;
    flex-wrap: wrap;
gap: 1vh 2vw;
}

.adminpage .orders ul li button{
max-height: 100px;
}

#ordersd{
    margin-top: 1vh;
}
#ordersd *{
    margin: 0;
    padding: 0;
    text-align: left;
}

#ordersd li{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1vh 2vw;
}
#ordersd li p{
    width: auto;
}
#orederid{
    display: flex;
    width: max-content;
    margin:0;
}
.aodersinfo{
    flex: 50%;
    width: auto !important;
    display: flex;
    flex-wrap: wrap;
    gap: 1vh 2vw;
}